spring.application.name=recording-worker

spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}

user.rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME}

spring.config.import=optional:file:.env[.properties]