spring.application.name=recording-worker

server.port=8085

spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}

user.rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
user.kafka.producer.topic=${KAFKA_PRODUCER_TOPIC:default-kafka-topic}

user.file.save-directory=common

spring.config.import=optional:file:.env[.properties]