spring.application.name=auth-service

server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true

spring.security.oauth2.client.registration.twitch.client-id=${TWITCH_CLIENT_ID}
spring.security.oauth2.client.registration.twitch.client-secret=${TWITCH_CLIENT_SECRET}
spring.security.oauth2.client.registration.twitch.redirect-uri=${TWITCH_REDIRECT_URI}
spring.security.oauth2.client.registration.twitch.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.twitch.provider=twitch
spring.security.oauth2.client.registration.twitch.scope=${TWITCH_SCOPE}
spring.security.oauth2.client.registration.twitch.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.twitch.client-name=Twitch

spring.security.oauth2.client.provider.twitch.authorization-uri=https://id.twitch.tv/oauth2/authorize
spring.security.oauth2.client.provider.twitch.token-uri=https://id.twitch.tv/oauth2/token
spring.security.oauth2.client.provider.twitch.user-info-uri=https://id.twitch.tv/oauth2/userinfo
spring.security.oauth2.client.provider.twitch.user-name-attribute=sub

user.jwt.lifetime=${JWT_LIFETIME}

user.cookie.name=${COOKIE_NAME}
user.cookie.domain=${COOKIE_DOMAIN}
user.cookie.secure=${COOKIE_SECURE}
user.cookie.http-only=${COOKIE_HTTP_ONLY}
user.cookie.path=${COOKIE_PATH}
user.cookie.max-age=${COOKIE_MAX_AGE}

spring.config.import=optional:file:.env[.properties]