spring.application.name=tracker-service

server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
user.kafka.topic=${KAFKA_TOPIC:default-kafka-topic}

user.twitch.subscribe.callback-url=${TWITCH_SUBSCRIBE_CALLBACK_URL}
user.twitch.subscribe.secret=${TWITCH_SUBSCRIBE_SECRET}
user.twitch.client-id=${TWITCH_CLIENT_ID}
user.twitch.client-secret=${TWITCH_CLIENT_SECRET}
user.twitch.event.subscribe-url=https://api.twitch.tv/helix/eventsub/subscriptions
user.twitch.streamer-info-url=https://api.twitch.tv/helix/users

management.server.port=8082
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=read_only
management.prometheus.metrics.export.enabled=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

otel.service.name=tracker-service
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none
otel.exporter.otlp.endpoint=http://alloy:4318
otel.exporter.otlp.protocol=http/protobuf

spring.config.import=optional:file:.env[.properties]