spring.application.name=tracker-service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

stream-tracker.youtube.api.key = ${YOUTUBE_API_KEY}

spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=3h

spring.config.import=optional:file:.env[.properties]