spring.application.name=tracker-service


stream-tracker.youtube.api.key = ${YOUTUBE_API_KEY}

spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=3h

spring.config.import=optional:file:.env[.properties]