user.kafka.topic=kafka-test-topic

spring.kafka.bootstrap-servers=localhost:9092

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=true

user.twitch.client-id=test-client
user.twitch.client-secret=test-secret
user.twitch.streamer-info-url=http://localhost:8813/helix/users
user.twitch.event.subscribe-url=http://localhost:8813/eventsub/subscriptions
user.twitch.subscribe.callback-url=http://localhost:8813/callback
user.twitch.subscribe.secret=test-secret
user.twitch.token-url=http://localhost:8813/oauth2/token