spring.application.name=tracker-service

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
user.kafka.topic=${KAFKA_TOPIC:default-kafka-topic}

user.twitch.subscribe.callback-url=${TWITCH_SUBSCRIBE_CALLBACK_URL}
user.twitch.subscribe.secret=${TWITCH_SUBSCRIBE_SECRET}
user.twitch.client-id=${TWITCH_CLIENT_ID}

user.twitch.event.subscribe-url=https://api.twitch.tv/helix/eventsub/subscriptions
user.twitch.streamer-info-url=https://api.twitch.tv/helix/users

spring.config.import=optional:file:.env[.properties]