spring.application.name=uploading-worker

server.port=8086

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
user.kafka.producer.topic=${KAFKA_PRODUCER_TOPIC}
user.kafka.consumer.topic=${KAFKA_CONSUMER_TOPIC}
user.kafka.group-id=${KAFKA_GROUP_ID}

user.api.storage-service-base-url=${API_STORAGE_SERVICE_BASE_URL}
user.api.storage-service-upload-init-endpoint=${API_STORAGE_SERVICE_UPLOAD_INIT_ENDPOINT}

user.file.chunk-size=50
user.storage.recordings.path=${RECORDINGS_STORAGE_PATH:common/recordings}

management.server.port=8086
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=read_only
management.prometheus.metrics.export.enabled=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

otel.service.name=uploading-worker
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none
otel.exporter.otlp.endpoint=http://alloy:4318
otel.exporter.otlp.protocol=http/protobuf


spring.config.import=optional:file:.env[.properties]