spring.application.name=uploading-worker

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
user.kafka.producer.topic=${KAFKA_PRODUCER_TOPIC}
user.kafka.consumer.topic=${KAFKA_CONSUMER_TOPIC}
user.kafka.group-id=${KAFKA_GROUP_ID}

user.api.storage-service-base-url=${API_STORAGE_SERVICE_BASE_URL}
user.api.storage-service-upload-init-endpoint=${API_STORAGE_SERVICE_UPLOAD_INIT_ENDPOINT}

user.file.chunk-size=50
user.file.save-directory=common

spring.config.import=optional:file:.env[.properties]