spring.application.name=gateway-service

server.port=8080

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_URL:http://localhost:8081/.well-known/jwks.json}
user.jwt.cookie-name=${JWT_COOKIE_NAME:JWT_TOKEN}

spring.cloud.gateway.server.webmvc.routes[0].id=auth-service
spring.cloud.gateway.server.webmvc.routes[0].uri=${AUTH_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[1].id=auth-service-oauth2
spring.cloud.gateway.server.webmvc.routes[1].uri=${AUTH_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/oauth2/**, /login/**, /logout/**, /error/**

spring.cloud.gateway.server.webmvc.routes[2].id=subscription-service
spring.cloud.gateway.server.webmvc.routes[2].uri=${SUBSCRIPTION_SERVICE_URL:http://localhost:8087}
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/v1/subscriptions
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webmvc.routes[3].id=stream-status-service
spring.cloud.gateway.server.webmvc.routes[3].uri=${STREAM_STATUS_SERVICE_URL:http://localhost:8088}
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/v1/sse/stream-status
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=StripPrefix=2

management.server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=read_only
management.prometheus.metrics.export.enabled=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

otel.service.name=gateway-service
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none
otel.exporter.otlp.endpoint=http://alloy:4318
otel.exporter.otlp.protocol=http/protobuf

spring.config.import=optional:file:.env[.properties]