spring.application.name=subscription-service

server.port=8087

management.server.port=8087
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=read_only
management.prometheus.metrics.export.enabled=true

management.tracing.sampling.probability=1.0

otel.service.name=subscription-service
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none
otel.exporter.otlp.endpoint=http://alloy:4318
otel.exporter.otlp.protocol=http/protobuf
