spring.application.name=subscription-service

server.port=8087

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true

management.server.port=8087
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=read_only
management.prometheus.metrics.export.enabled=true

management.tracing.sampling.probability=1.0

otel.service.name=subscription-service
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none
otel.exporter.otlp.endpoint=http://alloy:4318
otel.exporter.otlp.protocol=http/protobuf

user.tracker-service.url=${TRACKER_SERVICE_URL}

spring.config.import=optional:file:.env[.properties]