spring.application.name=recording-orchestrator-service

server.port=8081

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

user.kafka.topic=${KAFKA_TOPIC}
user.kafka.group-id=${KAFKA_GROUP_ID}

spring.config.import=optional:file:.env[.properties]