spring.application.name=recording-orchestrator-service

server.port=8081

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

user.kafka.topic=${KAFKA_TOPIC}
user.kafka.group-id=${KAFKA_GROUP_ID}

spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}

user.rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME}


spring.config.import=optional:file:.env[.properties]