spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

user.kafka.topic=kafka-test-topic
user.kafka.group-id=kafka-test-group

spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}

user.rabbitmq.queue.name=rabbitmq-test-queue


spring.config.import=optional:file:.env[.properties]