user.kafka.topic=kafka-test-topic
user.kafka.group-id=kafka-test-group
spring.kafka.bootstrap-servers=localhost:9092

spring.rabbitmq.username=testRabbitUser
spring.rabbitmq.password=testRabbitPassword
spring.rabbitmq.host=testRabbitHost
spring.rabbitmq.port=12345

user.rabbitmq.queue.name=rabbitmq-test-queue