spring.application.name=storage-service

minio.user=${MINIO_USERNAME}
minio.password=${MINIO_PASSWORD}
minio.endpoint=${MINIO_ENDPOINT}
minio.bucketName=${BUCKET_NAME}

spring.config.import=optional:file:.env[.properties]