spring.application.name=stream-status-service

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

user.kafka.topic-stream-lifecycle-events=${STREAM_LIFECYCLE_EVENTS_KAFKA_TOPIC:default-topic}
user.kafka.topic-recording-lifecycle-events=${RECORDING_LIFECYCLE_EVENTS_KAFKA_TOPIC:default-topic}
user.kafka.group-id=${KAFKA_GROUP_ID:default-group-id}


spring.config.import=optional:file:.env[.properties]
